<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Songbird</title>
	<link rel="stylesheet" href="assets/styles/style.css" />
	<script type="module" src="assets/scripts/main.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
</head>

<body class="page">
	<header class="header">
		<div class="header__container">
		  <div class="header__logo">Songbird</div>
		  <nav class="header__navbar">
			<ul class="header__group">
			  <li>
				<a href="index.html" class="link">Главная</a>
			  </li>
			  <li>
				<a href="quiz.html" class="link">Викторина</a>
			  </li>
			</ul>
		  </nav>
		</div>
	  </header>
	  <div class="content">
	  </div>
	  <footer class="footer">
		<div class="footer__container">
		  <div>
			<a href="https://github.com/viktorsolovyev">
			  <img src="assets/icons/github-logo.png" alt="GitHub logo" />
			</a>
		  </div>
		  <div>2022</div>
		  <div class="footer_school-logo">          
			<a href="https://rs.school/js/">
			  <img src="assets/icons/rs_school_js.svg" alt="RSSchool logo" />
			</a>
		  </div>
		</div>
	  </footer>
</body>

</html>